.header {
  position: relative;
  box-sizing: border-box;
  height: 2.75rem;
  padding-top: .6875rem;
  padding-bottom: .625rem;
  border-bottom: 1px solid #f0f1f2;
  background-color: #fff;

  .header-back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    padding: .625rem .8125rem .625rem .875rem;
  }
  .novel-rightarrow {
    transform: rotate(180deg);
    display: inline-block;
  }
  h1 {
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.375rem;
    position: absolute;
    left: 2.6875rem;
    overflow: hidden;
    max-width: 60%;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .header-operate {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: .25rem .375rem;

    .icon-more {
      position: relative;
      width: 2.25rem;
      height: 2.25rem;
      float: left;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      .novel-more {
        font-size: 20px;
      }
    }
  }
}
