.app-header {
  flex-shrink: 0;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  .header {
    background-color: #fafafa;
    position: relative;
    box-sizing: border-box;
    height: 50px;
    width: 100%;
    display: flex;
    transition-duration: .2s;
    transition-property: height bottom;
    z-index: 100;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    border-top: none;
    color: #a5adb5;
  }
}
