.chapter {
  .page-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 44px;
    p {
      font-size: .75rem;
      font-weight: 400;
      position: absolute;
      top: 15px;
      left: 1rem;
      color: rgba(0,0,0,.4);
    }
  }

  .content {
    padding-top: 2.75rem;
    font-size: 1rem;
    line-height: 1.8;
    overflow: hidden;
    min-height: calc(100vh - 44px);
    margin: 0 16px;
    text-align: justify;
  }

  .btn {
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
    margin-top: 0.5rem;

    button {
      width: 90%;
      color: #fff;
      background-color: #ed424b;
      border-color: #ed424b;
      border-radius: 5px;
    }
  }
}
