.book-list {
  .list {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 0 0 10px 0;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    border-radius: 8px;
    padding: 10px;

    &:first-child {
      margin-top: 10px;
    }
    .number {
      flex: 0 0 40px;
      height: 50px;
      display: flex;
      align-items: center;
      background: #68aac2;
      justify-content: center;
      margin-right: 10px;
      border-radius: 8px;
    }

    .detail {
      text-align: left;
      width: calc(90% - 20px);
      .name {
        font-size: 16px;
        font-weight: bold;
        line-height: 1.4;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .info, .last-update {
        font-size: .8rem;
      }
      .last-update {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
