.book-detail {
  .info {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 1rem;
    transition: padding-left .15s;

    .cover {
      width: 5.25rem;
      height: 7rem;
      border-radius: 2px;
      box-shadow: none;
      font-size: 0;
      float: left;
      margin-right: .5rem;
    }

    .cell {
      line-height: 1.4rem;
      .title {
        line-height: 1.4;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .author {
        font-size: .8125rem;
      }

      .book-meta {
        font-size: 0.75rem;
        overflow: hidden;
      }
    }
  }

  .btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem 1rem;
    button {
      font-size: .8125rem;
      line-height: 1.875rem;
      display: inline-block;
      padding: 0 1rem;
      text-align: center;
      border-radius: .125rem;
    }
  }

  .intro {
    font-size: .875rem;
    line-height: 1.5rem;
    position: relative;
    overflow: hidden;
    // max-height: 5.92rem;
    margin-left: 1rem;
    padding-right: 1rem;
    text-align: justify;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    box-shadow: 0 1px #f0f1f2, 0 -1px #f0f1f2;
  }
}
