.app-content {
  text-align: center;
  width: 100%;

  .main {
    margin-top: 130px;
    .logo {
      font-size: 20px;
    }
    .search {
      width: 90%;
      display: inline-block;
    }
    .result {
      width: 90%;
      display: inline-block;
    }
  }

}
