.chapter {


  .page-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 44px;
    background: #c4b395;
    color: rgba(0,0,0,.4);
    p {
      font-size: .75rem;
      font-weight: 400;
      position: absolute;
      top: 15px;
      left: 1rem;
    }
  }

  .content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    article {
      padding-top: 2.75rem;
      font-size: 1rem;
      line-height: 1.8;
      min-height: calc(100vh - 44px);
      margin: 0 16px;
      text-align: justify;
      overflow: visible;
      height: 100%;
      columns: calc(100vw - 32px) 1;
      column-gap: 16px;
      word-break: break-all;
      padding-bottom: 3rem;
    }

  }

  .btn {
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
    margin-top: 0.5rem;

    button {
      width: 90%;
      color: #fff;
      background-color: #ed424b;
      border-color: #ed424b;
      border-radius: 5px;
    }
  }

  .page-config {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .header {
      transition: opacity .15s,transform .15s,visibility .15s;
      color: #fff;
      border-bottom: 0;
      background-color: rgba(0,0,0,.9);
      position: relative;
      box-sizing: border-box;
      height: 2.75rem;
      padding-top: .6875rem;
      padding-bottom: .625rem;

      .header-back {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        padding: .625rem .8125rem .625rem .875rem;

        .anticon-left {
          font-size: 18px;
          color: #fff;
        }
      }
    }

    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 3rem;
      text-align: center;
      transition: opacity .15s,transform .15s,visibility .15s;
      color: #fff;
      border-bottom: 0;
      background-color: rgba(0,0,0,.9);

      .btn-group {
        display: table;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        table-layout: fixed;

        a {
          font-size: 16px;
          padding-top: .375rem;
          /* font-size: 100%; */
          font-weight: 400;
          display: table-cell;
          text-decoration: none;
          color: #fff;
          outline: 0;

          .novel {
            font-weight: 600;
          }
        }

        h4 {
          font-size: 10px;
          font-weight: 200;
          line-height: 1;
          position: relative;
          color: #fff;
        }
      }
    }

    .page-option {
      position: absolute;
      right: 0;
      bottom: 3rem;
      left: 0;
      /* visibility: hidden; */
      -webkit-transform: translateY(.5px);
      transform: translateY(.5px);
      opacity: 0;
      background-clip: padding-box;
      visibility: visible;
      -webkit-transition: none;
      transition: none;
      opacity: 1;
      transition: opacity .15s,transform .15s,visibility .15s;
      color: #fff;
      border-bottom: 0;
      background-color: rgba(0,0,0,.9);

      .read-set-font {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding-top: .5rem;
        align-items: center;

        .prev-chapter, .next-chapter {
          width: 5rem;

          &:visited, &:active, &:hover {
            color: #fff;
          }
        }
      }

      nz-slider {
        width: 100%;
      }
    }
  }
}
