/* You can add global styles to this file, and also import other style files */

body {
  width: 100%;
  height: 100%;
  font-size: calc(16px + 2 * (100vw - 375px)/ 39);
  /* overflow: hidden; */
  color: #33373d;
}

p {
  margin: 0;
  padding: 0;
}

* { touch-action: none; }

.ant-drawer-body {
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  outline: 0;
}

a[href]:active, button:active {
  background-image: linear-gradient(to top,rgba(0,0,0,.05),rgba(0,0,0,.05));
}

a:visited, a:active, a:hover {
  color: #000;
}
